NEXT_PUBLIC_DEFAULT_NETWORK="mainnet"
NEXT_PUBLIC_FEE_ADDRESS=

DATABASE_URL=

# NextAuth will automatically use http://localhost:3000/api/auth/callback/twitter
# For production, set NEXTAUTH_URL to your production URL
AUTH_SECRET=

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_IO_KEY=

# MemezFun GraphQL API
NEXT_PUBLIC_GRAPHQL_API_URL=